<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Applied Mathematics I</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="Lec.css">
</head>

<body>
    <div class="header">
        <div class="logo">
            <img id="logoImg" src="Logo4.png" alt="Logo" />
        </div>        
        <h1 class="site-name">EduCrafters</h1>
    </div>

    <div class="topnav">
        <div><a class="active" href="index.html">Home</a></div>
        <div><a href="Semester.html">Semesters</a></div>
        <div><a href="Feedback.html">Feedback</a></div>
        <div><a href="index.html#section1">Career Paths</a></div>
        <div><a href="index.html#section3">Contact Us</a></div>
        <div><a href="LoginForm.html">Login/Signup</a></div>
    </div>

    <div class="content">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cxuI7auP0ek?si=oWJj5LS8iR59x6Tv"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>

    <div class="theory">
        <p>
            A system of forces is a collection of forces acting on an object simultaneously. Any external agent that
            changes or tries to change an object’s state is called a force. A force requires four characteristics for
            representation: magnitude, direction, point of application, and line of action. The unit of force in the SI
            system is “Newton”. In real life, many objects are subjected to more than one force, i.e., a system of
            forces. The analysis of such objects becomes a bit complicated.
            <br><br>
            When one body interacts with another, they exert different forces on each other. When multiple forces act on
            a body at the same time, they form a system known as a force system or system of force. In simple words, the
            system of force can be defined as a force system or system of force is a group of forces acting on a body or
            number of connected bodies. As a result, it is a term used to describe a group of forces.
            Forces can act on a single point or in a single plane. Forces can also act on several planes of a
            three-dimensional object. Some real-life applications for the system of forces are: forces on the tug of
            war, forces on blades of ceiling fans, forces at a joint of truss, etc.
        </p>
    </div>
    <br><br>
    <script src="main.js"></script>
</body>
</html>